# teamview

./: classDiagram.drawio  ~$plomski_Rad_SW74-2019.docx
TeamViewRoot/: pom.xml
TeamViewRoot/Traditional/: pom.xml
TeamViewRoot/Traditional/src/main/java/org/teamview/: TraditionalSpringBoot.java
TeamViewRoot/Traditional/src/main/java/org/teamview/controller/: ProjectController.java
TeamViewRoot/Traditional/src/main/java/org/teamview/dto/: NewProjectDTO.java  PaginationDTO.java  TeamDTO.java
TeamViewRoot/Traditional/src/main/java/org/teamview/enums/: ProjectStatus.java
TeamViewRoot/Traditional/src/main/java/org/teamview/exception/: BadRequestException.java
TeamViewRoot/Traditional/src/main/java/org/teamview/model/: Employee.java  Project.java  User.java
TeamViewRoot/Traditional/src/main/java/org/teamview/service/: EmployeeService.java  TeamService.java
TeamViewRoot/Traditional/src/main/resources/: data.sql
TeamViewRoot/backend/CognitoPostConfirmationLambda/: pom.xml
TeamViewRoot/backend/CognitoPostConfirmationLambda/src/main/java/org/example/: PostConfirmationLambdaHandler.java
TeamViewRoot/backend/CognitoPostConfirmationLambda/src/main/resources/: application.yaml
TeamViewRoot/backend/Common/: pom.xml
TeamViewRoot/backend/Common/src/main/java/org/teamview/: App.java
TeamViewRoot/backend/Common/src/main/java/org/teamview/controller/: EmployeeController.java  ProjectController.java  TeamController.java  TestController.java
TeamViewRoot/backend/Common/src/main/java/org/teamview/dto/: EmployeeDTO.java  EmployeeForTeamDTO.java  NewEmployeeDTO.java  NewProjectDTO.java  NewTeamDTO.java  PaginationDTO.java  ProjectDTO.java  TeamDTO.java  TeamForProjectDTO.java
TeamViewRoot/backend/Common/src/main/java/org/teamview/enums/: SeniorityLevel.java
TeamViewRoot/backend/Common/src/main/java/org/teamview/exception/: ExceptionResolver.java  NotFoundException.java
TeamViewRoot/backend/Common/src/main/java/org/teamview/model/: Employee.java  Item.java  Project.java  Team.java  User.java  UserProject.java
TeamViewRoot/backend/Common/src/main/java/org/teamview/repository/: DynamoBuilder.java  EmployeeRepository.java  ProjectRepository.java  TeamRepository.java
TeamViewRoot/backend/Common/src/main/java/org/teamview/service/: EmployeeService.java  ProjectService.java  TeamService.java
TeamViewRoot/backend/Common/src/main/java/org/teamview/utils/: JWTUtil.java  LocalDateConverter.java  ProjectSetConverter.java
TeamViewRoot/backend/Common/src/main/resources/: application.yaml  data.sql
TeamViewRoot/backend/Employees/DeleteEmployeeLambda/: pom.xml
TeamViewRoot/backend/Employees/GetEmployeesLambda/: pom.xml
TeamViewRoot/backend/Employees/GetEmployeesProjectsLambda/: pom.xml
TeamViewRoot/backend/Employees/NewEmployeeLambda/: pom.xml
TeamViewRoot/backend/Employees/NewEmployeeLambda/src/main/java/org/example/: App.java
TeamViewRoot/backend/GetTeamsLambda/: pom.xml
TeamViewRoot/backend/GetTeamsLambda/src/main/java/org/example/: App.java
TeamViewRoot/backend/LambdaAuthorizer/: pom.xml
TeamViewRoot/backend/LambdaAuthorizer/src/main/java/org/example/: LambdaAuthorizer.java
TeamViewRoot/backend/LambdaAuthorizer/src/main/java/org/example/util/: PolicyDocument.java
TeamViewRoot/backend/Projects/DeleteProjectLambda/: pom.xml
TeamViewRoot/backend/Projects/GetProjectsLambda/: pom.xml
TeamViewRoot/backend/Projects/NewProjectLambda/: pom.xml
TeamViewRoot/backend/Teams/DeleteTeamLambda/: pom.xml
TeamViewRoot/backend/Teams/GetTeamsLambda/: pom.xml
TeamViewRoot/backend/Teams/NewTeamLambda/: pom.xml
TeamViewRoot/infra/: pom.xml
TeamViewRoot/infra/src/main/java/com/myorg/: InfraStack.java
front/: angular.json  package-lock.json  package.json
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  teamview-module.ts
front/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/auth/signup/: signup.component.html  signup.component.scss  signup.component.ts
front/src/app/components/employees-on-project/: employees-on-project.component.html  employees-on-project.component.spec.ts  employees-on-project.component.ts
front/src/app/components/employers-projects/: employers-projects.component.spec.ts  employers-projects.component.ts
front/src/app/components/project-schedule/: project-schedule.component.html  project-schedule.component.ts
front/src/app/dashboard/: dashboard.component.html
front/src/app/dashboard/dashboard-components/cards/: cards.component.html  cards.component.ts
front/src/app/dashboard/dashboard-components/projects/: projects.component.html  projects.component.ts
front/src/app/dashboard/dashboard-components/sales/: sales.component.html  sales.component.ts
front/src/app/layout/full/: full.component.html  full.component.ts
front/src/app/model/: Employee.ts  PaginationResponse.ts  Project.ts  Team.ts
front/src/app/pages/employee-details/: employee-details.component.html  employee-details.component.scss  employee-details.component.ts
front/src/app/pages/new-employee/: new-employee.component.html  new-employee.component.ts
front/src/app/pages/new-project/: new-project.component.html  new-project.component.ts
front/src/app/pages/new-team/: new-team.component.html  new-team.component.ts
front/src/app/pages/people/: people.component.html  people.component.scss  people.component.ts
front/src/app/pages/project-details/: project-details.component.html  project-details.component.scss  project-details.component.ts
front/src/app/pages/team-details/: team-details.component.html  team-details.component.scss  team-details.component.ts
front/src/app/pages/teams/: teams.component.html  teams.component.scss  teams.component.ts
front/src/app/pipes/: project-status-to-badge.pipe.ts  project-status-to-string.pipe.ts  seniority-to-badge.pipe.ts
front/src/app/service/: cognito.service.ts  project.service.ts  team.service.ts  user.service.ts
front/src/environments/: environment.development.ts  environment.ts
(+29 files in other folders)
